# OctopusDeployDemo

./: OctopusDeployDemo.sln  README
OctopusDeploy.Migrations/: 0001_CreateSiteInfo.cs  0002_CreateSiteInfo.cs  0003_CreateSiteInfo.cs  Deploy.ps1  OctopusDeploy.Migrations.csproj  OctopusDeploy.Migrations.nuspec  migrations.targets  packages.config
OctopusDeploy.Migrations/Properties/: AssemblyInfo.cs
OctopusDeploy.Migrations/targets/: migrations.targets
OctopusDeployDemo/: Global.asax.cs  OctopusDeployDemo.csproj
OctopusDeployDemo/Controllers/: AccountController.cs  HomeController.cs
OctopusDeployDemo/Models/: AccountModels.cs
OctopusDeployDemo/Properties/: AssemblyInfo.cs
OctopusDeployDemo/Views/Account/: ChangePassword.cshtml  LogOn.cshtml
OctopusDeployDemo/publish/: OctopusDeployDemo.nuspec  Web.config  packages.config
OctopusDeployDemo/publish/Views/Account/: Register.cshtml
