<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <MigratorMSBuild Condition=" '$(MigratorMSBuild)' == '' ">$(MSBuildProjectDirectory)\lib\Migrator.MSBuild.dll</MigratorMSBuild>
    </PropertyGroup>
    
	<UsingTask AssemblyFile="$(MigratorMSBuild)" TaskName="Migrator.MSBuild.Migrate"/> 

	<Target Name="BuildAndMigrate" DependsOnTargets="Build; Migrate" />
	
    <Target Name="Migrate">
        <CreateProperty Value="-1"  Condition="'$(To)'==''">
           <Output TaskParameter="Value" PropertyName="To"/>
        </CreateProperty>
        <CreateProperty Value="$(OutputPath)$(AssemblyName).dll"  Condition="'$(Migration)'==''">
           <Output TaskParameter="Value" PropertyName="Migration"/>
        </CreateProperty>
        <Message Text="Migrating to: $(To)"/>
        <Message Text="Migration: $(Migration)"/>
        <Migrate Provider="SqlServer"
            Connectionstring="Database=Octopus_Dev;Data Source=localhost;Integrated Security=SSPI"
            Migrations="$(Migration)"
            To="$(To)"/>
    </Target>
</Project>
